SHOPIFY_API_KEY='1d6346636ae4c98606ee529db7aa46db'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products,read_customers,write_customers,read_script_tags,write_script_tags,write_price_rules
SHOPIFY_APP_URL='https://dev-cbf83a9.com'